<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> about-me </title>
  <style>
    body {
      font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      background-color: rgb(79, 107, 117);
      display:flex;
      flex-direction:column;
      margin: 5px;
      padding: 5px;
      letter-spacing: 0.06em;
    }
    header {
      color: black;
      padding:10px;
      background-color: rgb(50, 119, 145);
    }
    header h1 {
      text-align: center;
    }
    nav ul li {
      list-style: none;
      float: right;
      padding:15px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:hover {
      color: white;
    }
    section article a {
      text-decoration: none;
      color: black;
    }
    section article a:hover {
      color: white;
    }
    footer {
      text-align: center;
      color:black;
      background-color: rgb(50, 119, 145);
      padding: 10px;
      margin-top: auto;
    }
      footer a {
      color: black;
    }
      footer a:hover {
      color: white;
    }
  </style>
</head>
  <body>
    <header>
      <h1> About Me </h1>
      <nav>
        <ul>
        <li> <a href="https://www.codefellows.org/blog/useful-links-for-front-end-web-development/"> My Favorite Web Resources </a> </li>
        <li> <a href="https://www.switchup.org/rankings/best-online-bootcamps"> My Favorite Online Bootcamps </a> </li>
        <li> <a href="https://www.meetup.com/topics/web-development/us/wa/seattle/"> My Favorite Meetup </a> </li>
        </ul>
      </nav>
    </header>

    <section>
        <h2> What is this page About? </h2>
        <p> In this page, I would like to share about my favorite links and videos for web development. Hope you enjoy reading this useful information. </p>
    </section>

    <section>
      <h3> Useful Web Development Videos </h3>
      <article>
        <h3> <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg"> Build a Website Tutorial </a> </h3>
        <img src="images/freecodelogo.jpg"
             alt="logo of a non-profit learning provider organization"
             width="170" height="130"/>
        <p> Learn the basics of HTML5 and web development in this awesome course for beginners. </p>
      </article>

      <article>
        <h3> <a href="https://www.youtube.com/watch?v=UB1O30fR-EE"> HTML Crash Course For Absolute Beginners </a> </h3>
        <img src="images/traversymedia.jpg"
             alt="logo of a non-profit learning provider organization"
             width="170" height="130"/>
        <p> This course is meant for absolute beginners. If you are interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet with all of the common HTML5 tags, attributes, semantic markup, etc. </p>
      </article>
    </section>

    <footer>
      <p> Posted by: WebDev Services </p>
      <p> Contact information: <a href="mailto:resources@webdevservices.com">
       resources@webdevservices.com</a>. </p>
    </footer>

    </body>

    </html>
