<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Projects </title>
  <style>
    body {
      font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      background-color: rgb(79, 107, 117);
      display:flex;
      flex-direction:column;
      margin: 5px;
      padding: 5px;
      letter-spacing: 0.06em;
    }
    header {
      color: black;
      padding:10px;
      background-color: rgb(50, 119, 145);
    }
    header h1 {
      text-align: center;
    }
    nav ul li {
      list-style: none;
      float: right;
      padding:15px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:hover {
      color: white;
    }
    section article {
      text-align: justify;
    }
    section {
      margin: 20px 20px 5px 40px;
    }
    section article a {
      text-decoration: none;
      color: black;
    }
    section article a:hover {
      color: white;
    }
    section div img {

      float: left;
      padding: 5px;
      margin:3px;
    }
    section div p {
      width: 900px;
      height: 100px;
      float: left;
      padding: 3px;
      margin:3px;
      letter-spacing: 0.08em;
    }
    footer {
      text-align: center;
      color:black;
      background-color: rgb(50, 119, 145);
      padding: 15px;
      margin-top: 10px;

    }
    footer a {
    color: black;
  }
    footer a:hover {
    color: white;
  }
  </style>
</head>

<body>
  <header>
    <h1> Web Development Projects </h1>
    <nav>
      <ul>
      <li> <a href="https://github.com/KKSankar/1-HTML-CSS-JavaScript.git"> Html-CSS-Javascript Project </a> </li>
      <li> <a href="https://github.com/KKSankar/capstone_WWWProject.git"> E-Commerce website Project </a> </li>
      <li> <a href="https://github.com/KKSankar/html-css-project.git"> HTML5 Semantics Project </a> </li>
      <li> <a href="about-me.html"> About Me </a> </li>
      </ul>
    </nav>
  </header>
  <section>
    <h2> Project Overview </h2>
    <p> Here is an overview of the list of front-end development projects that I have worked. First project is developed using html,css and javascript technologies.
        The second project is developed using PHP and the third project describes about html semantic elements. </p>
    <div id="article1">
    <article>
      <h3> <a href="https://github.com/KKSankar/1-HTML-CSS-JavaScript.git"> Html CSS Javascript Project </a> </h3>
      <img src="images/html-css-javascript.png"
           alt="html is used for content structure, css - for presentation and javascript - for behavior of a webpage"
           width="170" height="150"/>
        <p> Hypertext Markup Language, or HTML, is used to describe the structure of information on a web page.
        Together, HTML, CSS and JavaScript make up the essential building block of websites,
        with CSS controlling a page’s appearance, and JavaScript programming its functionality.
        You can think of HTML as providing the bones of a web page, while CSS provides the skin,
        and JavaScript provides the brains.The script tag is used to define a client-side script.
        The script element either contains scripting statements, or it points to an external script file.
        Common uses for JavaScript are image manipulation,form validation, and dynamic changes of content.
        To use JavaScript from an external file source, you need to write all your JavaScript source code in
        a simple text file with the extension ".js" and then include that file. </p>
    </article>
    </div>
  </section>
  <section>
    <h3> E-Commerce </h3>
    <p> This second project is developed using PHP. Hypertext Preprocessor (or simply PHP) is a general-purpose programming language originally designed for web development. PHP can be used for many programming tasks outside of the web context, such as standalone graphical applications and robotic drone control.</p>
    <div id="article2">
    <article>
      <h3> <a href="https://github.com/KKSankar/capstone_WWWProject.git"> E-Commerce website Project </a> </h3>
      <img src="images/ecommerce.jpeg" alt="online shopping in e-commerce website" width="170" height="150" />
          <p> Ecommerce, also known as electronic commerce or internet commerce,
          refers to the buying and selling of goods or services using the internet,
          and the transfer of money and data to execute these transactions.
          It has become so convenient and easy, that anyone can shop for anything
          right from a living room, with just a few clicks. This has evolved more with the emergence of smartphones,
          where now, you can shop from anywhere and anytime, with a wireless device connected to the Internet.
          E-commerce has helped businesses establish a wider market presence by providing cheaper and
          more efficient distribution channels for their products or services. </p>
    </article>
    </div>
  </section>
  <section>
    <h3> Semantics </h3>
    <p> This third project describes about html semantic elements. Semantically correct HTML helps search engines, screen readers, and other user devices determine the significance and context of web content.  </p>
    <div id="article3">
    <article>
      <h3> <a href="https://github.com/KKSankar/html-css-project.git"> HTML5 Semantics Project </a> </h3>
      <img src="images/semantics.jpeg" alt="logo describing html5 semantics" width="175" height="170" />
          <p> HTML5 Semantic Elements. Semantic HTML elements clearly describe it's meaning in a human and machine readable way.
          Elements such as <q>header</q> , <q>footer</q> and <q>article</q> are all considered semantic because they accurately
          describe the purpose of the element and the type of content that is inside them. Few benefits include:
          Search engines will consider its contents as important keywords to influence the page's search rankings.
          Screen readers can use it as a signpost to help visually impaired users navigate a page.
          By defining block-level elements as semantic elements, we tell the machines what they are,
          so the machines can render elements appropriately.On a screen, the browser will display text
          wrapped in an <q>em</q> in italics. But on an audio device for the visually impaired,
          the text will be pronounced with a corresponding emphasis, just like a friend would say it. </p>
    </article>
    </div>
  </section>


  <footer>
    <p> Posted by: WebDev Services </p>
    <p> Contact information: <a href="mailto:resources@webdevservices.com">
     resources@webdevservices.com</a>. </p>
  </footer>
</body>

</html>
